Command to check whether ssh is present or not - #ls -al ~/.ssh(it will show file with .pub extension)
------------------------
to generate ssh key - #ssh-keygen -t ed25519 -C "shivkr.rishi@gmail.com"
above command will give msg - Generating public/private ed25519 key pair.
Enter file in which to save the key (/root/.ssh/id_ed25519):(hit enter for saving in default file)
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
after this we will get msg
Your identification has been saved in /root/.ssh/id_ed25519.
Your public key has been saved in /root/.ssh/id_ed25519.pub.
then ssh key will,be generated.
---------------------------------------
now adding ssh key
first run the ssh agent by command - #eval "$(ssh-agent -s)"
it will show on which port agent is running.
------------------------------------------------
now add ssh identity to your email - # ssh-add ~/.ssh/id_ed25519
it will give msg identity added successfully then your emaild.
------------------------------
adding ssh key to github
copy ssh key by - # cat /root/.ssh/id_ed25519.pub (copy ssh key)
open git hub jump to setting and select ssh gps -> add new ssh ->add title -> paste ssh key to ssh field -> save
--------------------------
test ssh connection using command git bash - ssh -T git@github.com
it will give succes msg and some warning.
